{
  "name": "portfolio_website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node backend/dist/server",
    "build": "sh ./build.sh",
    "dev": "concurrently \"cd frontend && yarn dev\" \"cd backend && yarn dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}
